#############################################################################
# Makefile for building: themenop
# Generated by qmake (2.01a) (Qt 4.7.4) on: Wed Nov 2 21:17:02 2011
# Project:  theme.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Wall -W $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)    
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = sh ../../cpsvndir
STRIP         = echo
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../themedummy.c 
OBJECTS       = release/themedummy.o
DIST          = /usr/lib64/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/lib64/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		theme.pro
QMAKE_TARGET  = themenop
DESTDIR       = 
TARGET        = themenop

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/lib64/qt4/mkspecs/linux-g++ CONFIG+=debug_and_release -o Makefile.Release theme.pro

dist: 
	@$(CHK_DIR_EXISTS) release/themenop1.0.0 || $(MKDIR) release/themenop1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/themenop1.0.0/ && (cd `dirname release/themenop1.0.0` && $(TAR) themenop1.0.0.tar themenop1.0.0 && $(COMPRESS) themenop1.0.0.tar) && $(MOVE) `dirname release/themenop1.0.0`/themenop1.0.0.tar.gz . && $(DEL_FILE) -r release/themenop1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/themedummy.o: ../../themedummy.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/themedummy.o ../../themedummy.c

####### Install

install_defaultfiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/share/mythtv/themes/default/ || $(MKDIR) $(INSTALL_ROOT)/share/mythtv/themes/default/ 
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/musicselectwin-ui.xml $(INSTALL_ROOT)/share/mythtv/themes/default/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/mythsqueezebox2-ui.xml $(INSTALL_ROOT)/share/mythtv/themes/default/


uninstall_defaultfiles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/musicselectwin-ui.xml 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/mythsqueezebox2-ui.xml
	-$(DEL_DIR) $(INSTALL_ROOT)/share/mythtv/themes/default/ 


install_widefiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/share/mythtv/themes/default-wide/ || $(MKDIR) $(INSTALL_ROOT)/share/mythtv/themes/default-wide/ 
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/musicselectwin-ui.xml $(INSTALL_ROOT)/share/mythtv/themes/default-wide/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/mythsqueezebox2-ui-1080.xml $(INSTALL_ROOT)/share/mythtv/themes/default-wide/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/mythsqueezebox2-ui.xml $(INSTALL_ROOT)/share/mythtv/themes/default-wide/


uninstall_widefiles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/musicselectwin-ui.xml 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/mythsqueezebox2-ui-1080.xml 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/mythsqueezebox2-ui.xml
	-$(DEL_DIR) $(INSTALL_ROOT)/share/mythtv/themes/default-wide/ 


install_wideimages: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/ || $(MKDIR) $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/ 
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/images/buttonbackground.png $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/images/buttonbackground_sel.png $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/images/downarrow.png $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/images/NoMusic.png $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/images/selectWinBackground.png $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default-wide/images/uparrow.png $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/


uninstall_wideimages:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/buttonbackground.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/buttonbackground_sel.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/downarrow.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/NoMusic.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/selectWinBackground.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/uparrow.png
	-$(DEL_DIR) $(INSTALL_ROOT)/share/mythtv/themes/default-wide/msb_images/ 


install_defaultfiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/share/mythtv/themes/default/ || $(MKDIR) $(INSTALL_ROOT)/share/mythtv/themes/default/ 
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/musicselectwin-ui.xml $(INSTALL_ROOT)/share/mythtv/themes/default/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/mythsqueezebox2-ui.xml $(INSTALL_ROOT)/share/mythtv/themes/default/


uninstall_defaultfiles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/musicselectwin-ui.xml 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/mythsqueezebox2-ui.xml
	-$(DEL_DIR) $(INSTALL_ROOT)/share/mythtv/themes/default/ 


install_defaultimages: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/ || $(MKDIR) $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/ 
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/images/buttonbackground.png $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/images/buttonbackground_sel.png $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/images/downarrow.png $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/images/NoMusic.png $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/images/selectWinBackground.png $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/
	-$(INSTALL_FILE) /home/ggalt/workspace/mythsqueezebox2/mythsqueezebox/theme/default/images/uparrow.png $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/


uninstall_defaultimages:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/buttonbackground.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/buttonbackground_sel.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/downarrow.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/NoMusic.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/selectWinBackground.png 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/uparrow.png
	-$(DEL_DIR) $(INSTALL_ROOT)/share/mythtv/themes/default/msb_images/ 


install:  install_defaultfiles install_widefiles install_wideimages install_defaultfiles install_defaultimages  FORCE

uninstall: uninstall_defaultfiles uninstall_widefiles uninstall_wideimages uninstall_defaultfiles uninstall_defaultimages   FORCE

FORCE:

